<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Student Management System</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .navbar {
        background-color: #333;
        overflow: hidden;
      }
      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      h1 {
        text-align: center;
        margin-top: 2rem;
        color: #333;
      }
      table {
        width: 80%;
        margin: 2rem auto;
        border-collapse: collapse;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }
      th {
        background-color: #007bff;
        color: #fff;
        padding: 1rem;
        text-align: left;
      }
      td {
        border: 1px solid #ddd;
        padding: 0.5rem;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 0.5rem 1rem;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }
      button:hover {
        background-color: #0062cc;
      }
    </style>
</head>
<body>
<div class="navbar">
    <a href="/students">Students</a>
    <a href="/students/add">Add Students</a>
</div>
<h1>Student List</h1>
<table>
    <thead>
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email Address</th>
        <th></th>
        <th></th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="student : ${students}">
        <td th:text="${student.firstName}"></td>
        <td th:text="${student.lastName}"></td>
        <td th:text="${student.email}"></td>
        <td>
            <a th:href ="@{/students/edit/{id}(id=${students.id}}"
            <button>Edit</button></a>
        </td>
        <td><button>Delete</button></td>
    </tr>
    </tbody>
</table>
</body>
</html>
